<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>Henrry Mojica</title><meta name=description content="Personal web Porftolio of Henrry Mojica full stack software developer"><meta name=keywords content="vue js, php a, developer,full stack , open source, Henrry Mojica "><meta name=author content="Henrry Mojica "><script>(function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(86480521, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      ecommerce: "dataLayer"
    });</script><noscript><div><img src=https://mc.yandex.ru/watch/86480521 style="position:absolute; left:-9999px;" alt=""></div></noscript><link href=css/app.69a8a481.css rel=preload as=style><link href=css/chunk-vendors.e0928ffd.css rel=preload as=style><link href=js/app.d10daa2e.js rel=preload as=script><link href=js/chunk-vendors.155e4d45.js rel=preload as=script><link href=css/chunk-vendors.e0928ffd.css rel=stylesheet><link href=css/app.69a8a481.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-cli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.155e4d45.js></script><script src=js/app.d10daa2e.js></script></body></html>